@import "~plume-react/dist/style/theme-utilities";

$plm-font-directory: "~plume-react/dist/style/fonts";
@import "~plume-react/dist/style/theme-maif-dsi";

$grid-breakpoints: (
        xs: 0,
        sm: 576px,
        md: 768px,
        lg: 992px,
        xl: 1200px,
        xxl: 1400px
);

header, main, footer {
  padding: 1rem 1rem;
  width: 100%;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    padding: 1rem 2rem;
  }
  @media (min-width: map-get($grid-breakpoints, md)) {
    padding: 1rem 4rem;
  }
  @media (min-width: map-get($grid-breakpoints, lg)) {
    padding: 1rem 8rem;
  }
  @media (min-width: map-get($grid-breakpoints, xl)) {
    padding: 1rem 12rem;
  }
}

header {
  h1 {
    font-size: x-large;
    @media (min-width: map-get($grid-breakpoints, sm)) {
      font-size: xx-large;
    }
    @media (min-width: map-get($grid-breakpoints, md)) {
      font-size: xxx-large;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer {
  font-size: small;
  font-style: italic;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  @media (min-width: map-get($grid-breakpoints, md)) {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  @media (min-width: map-get($grid-breakpoints, lg)) {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  @media (min-width: map-get($grid-breakpoints, xl)) {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
}

a {
  color: clr(primary);
  @include active()
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: flex-start;

  .media-card {
    padding: spc(m);
    gap: spc(m);
    max-width: 240px;

    &-media {
      padding: spc(m);
      font-size: x-large;
    }


  }
    // .badge{
    //     display: flex;
    //     flex-direction: row;
    //     flex-wrap: wrap;
    //     max-width: 200px;
    //     height: auto;
    //     gap: spc(m);
    //     justify-content: center;
    //     margin: spc(m);
    // }
    .badge{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        gap: spc(xs);
    }

    .info-product{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: spc(m)
    }
}